DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:admin@127.0.0.1:5434/vividly?sslmode=disable"
LISTEN_ADDRESS="0.0.0.0:8080"
SECRET_KEY="12345678901234567890123456789012"
ACCESS_TOKEN_DURATION=15m
REQUIRE_AUTH=true
RAZORPAY_KEY=rzp_test_rQVuAeAIedaBUy
RAZORPAY_SECRET=fADTYTWeWL0R04bMqKJPFDtV
